OPENAI_API_KEY=sk-proj-wcMi6jSZqm26jLbl9cUfwBwXNG7uxg4xdsEUWHzr-aAVmcSLbfGsearchandstarmyprojectv07T3BlbkFJHZNTaUzGGDD88uTP0ax2ogAwHj_XJmwFE4RbGLNDrb_Zvs6T9QRej7-eD9t84Fs6s2OlwEWxkA

WALLET_KEY=9gCnSc2Bzuj26c5goacAkCw1qnw5cijPbqEuEoHtAxvF

# MySQL config
MYSQL_HOST=43.139.198.159
MYSQL_PORT=3306
MYSQL_USERNAME=rolyn
MYSQL_PASSWORD=Rolyn_mysql&db2
MYSQL_DATABASE=rolyn

# Login config
GOOGLE_CLIENT_SECRET=ROLYN-dImxoxY401LzfgjebgFaaa_BaAw_F
GOOGLE_CLIENT_ID=97889210345-bqqemmgh8732ao2p904dslnas8evkvo1s1.apps.googleusercontent.com
